
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* body{
  background-color: #181818;
} */

nav{
    height: 50px;
    width:100%;
    /* background-color: rgb(60, 59, 59); */
    background-color: #202125;  
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 1rem 1rem 1rem;
    position: relative;

}

nav a{
    color:rgb(218, 206, 206);
    font-family: Arial;
    text-decoration: none;
}

nav a:hover{
  background-color: black;
}

.container1{
    height:600px;
    background-color: #202125;  
    /* background-color: antiquewhite; */
    padding: 50px 30px;
    text-align: center;  
    /* width: 70%;
    margin: 0 auto; */
  }

  .content h1,p,a,input-box{
    margin-bottom: 40px;
  }

  .input-box{
    max-width:400px;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  
  .input-box input[type=text] {
    float: left;
    width: 80%;
    padding: 10px;
    font-size: 17px;
    background: #f1f1f1;
    border: 1px solid grey;
    /* border-radius: 5px 0 0 18px;  */


  }
  
  .input-box button {
    float: left;
    width: 20%;
    padding: 10px;
    background: rgb(65, 192, 65);
    color: white;
    font-size: 17px;
    border: 0px solid grey;
    cursor: pointer;
  }
  
  .input-box button:hover {
    background: green;
  }
  
  .input-box::after {
    content: "";
    clear: both;
    display: table;
  }



  .container2{
    height:600px;
    background-color:#D9EEE1;  
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: center; 
  }

  /* .container2 .first-content{
    float:left;
    margin:30px 200px 20px 0;
    
    width:40%;
    height: 500px;
    background-color: rgb(224, 170, 179);
  } */
  
  .first-content a{
    text-decoration: none;
  }

  .first-content .btn-one,.btn-two,.btn-three,.btn-four{
    display: block;
    width:200px;
    padding: 10px 16px;
    font-size: 18px;
    text-align: center;
    border: 1px solid grey;
    border-radius: 30px;
    margin-bottom: 1rem;
  }

  
  .container2 .second-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:30px 0px 20px 80px;
    width:30%;
    height:500px;
    background-color: rgb(238, 214, 222);
    box-shadow: 2px 2px 2px 1px rgb(170, 167, 167);
    position: relative;
  } 

  .second-content h1 {
    color: black; 
    z-index: 3; 
  }

 
  .container2 .second-content .box1{
    position: absolute;
    width:auto;
    left:1px;
    right: 0px;
    height: 300px;
    background-color: rgb(59, 179, 59);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }


  .second-content .box2{
    position: absolute;
    width:auto;
    left:10px;
    right: 0px;
    height: 300px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  } 

  .second-content  a{
    text-decoration: none;
  }

  .second-content button .try-btn{
    position:absolute;
    display: block;
    width:auto;
    padding: 10px 10px;
    font-size: 15px;
    text-align: center;
    border: 1px solid grey;
    border-radius: 30px;
    background-color:rgb(59, 179, 59);
    color: white;
    z-index: 3;
    left:3px;
    bottom: 10px;

  } 


.container3, .container4, .container5, .container6{
  height:600px;
  padding: 50px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}


.card{
  background-color: #202125;
  padding: 50px 30px;
}

.big-box{
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 2rem;
  padding: 20px 10px;
  /* padding big-box vitra box1234 haru vanda bahira */

}

.big-box .box1,.box2,.box3,.box4,.box5,.box6{
  padding: 50px 50px;
}

.big-box h2{
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.big-box p{
  font-size: 20px;
}

.big-box button{
  background-color: black;
  color: white;
  font-size: 18px;
  width: 200px;
  padding: 8px 10px;
  border-radius: 30px;
}

.medium-box1{
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-gap: 2rem;
  margin-top: 40px;
  padding: 20px 10px;
    /* padding medium-box vitra box1234 haru vanda bahira */
}

.medium-box1 .box1 a ,.box2 a{
  text-decoration: none;

}

.small-box{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 20px 10px;
  /* padding small-box vitra item haru vanda bahira */
  
}

.small-box .item1 {
  text-align: center;
  padding: 30px 20px;
  /* padding item vitra content haru vanda bahira */

}

.small-box .item1 a{
  text-decoration: none;
  color: black;
  font-size: 30px;
  text-align: center;
}

.medium-box2{
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-gap: 2rem;
  margin-top: 10px;
  padding: 20px 10px;
    /* padding medium-box vitra box1234 haru vanda bahira */
}



.editor1{
  background-color:  #202125;
  width:100%;
  height:800px;
  padding-top: 50px;
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
}

.editor1 .first-part{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px;
}

.editor1 .video-container {
  display:flex;
  justify-content: center;
  align-items: center;
  /* margin: 20px 0; */
}

.try-editor-btn{
  margin-top: 30px;
}

.try-editor-btn a{
  text-decoration: none;
}

.frontend-btn, .backend-btn{
  display:block;
  width:auto;
  padding: 8px 13px;
  font-size: 15px;
  text-align: center;
  border: 1px solid grey;
  border-radius: 5px;

}

.backend-btn{
  margin-top: 20px;
}


.editor2{
  background-color: #202125;
  width:100%;
  height:800px;
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
}

.editor2 .second-part{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px;
}

.editor2 .video-container {
  display:flex;
  justify-content: center;
  align-items: center;
  /* margin: 20px 0; */
}

.learn-more-btn1{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.learn-more-btn1 a{
  text-decoration: none;
}

.learn-btn{
  display:block;
  width:auto;
  padding: 8px 13px;
  font-size: 15px;
  text-align: center;
  border: 1px solid grey;
  border-radius: 5px;
  margin-top: 20px;
}

.learn-btn:hover {
  background-color: rgb(49, 159, 49);
}



.learning{
  height:800px;
  width: 100%;
  background-color:#D9EEE1;  
  position: relative;
  padding: 50px 0px 10px 0px;
  display: flex;
}

.learn{
  background-color: white;
  width: 600px;
  height:300px;
  border-radius: 5px;
}



.users{
  height:600px;
  width: 100%;
  background-color:rgb(39, 37, 37);  
  /* flex le child element align/center garxa */
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}

.user {
  background-color: rgb(39, 37, 37);
  padding: 20px;
}


.features {
  background-color:rgb(39, 37, 37);
  padding: 10px;
  margin-bottom: 20px;
  text-align: left;
}
.features p {
  /* margin: 10px 0; */
  font-size: 23px;
  color: white;
}

/* button ko mathi editor2 tira garexa kam */




.color-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #dd8f98;
  height: 500px; 
  text-align: center;
}

.color-picker .main {
  margin-bottom: 20px;
}

.color-picker .img-container {
  display: flex;
  justify-content: center;
}

.color-picker .img-container img {
  max-width: 100%;
  height: auto;
}

.code-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #8ACDD7;
  height: 550px; 
  text-align: center;
}

.code-game .main {
  margin-bottom: 20px;
}


.play-game-btn{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.play-game-btn a{
  text-decoration: none;
}

.play-btn {
  display:block;
  width:200px;
  padding: 10px 15px;
  font-size: 15px;
  text-align: center;
  border: 1px solid grey;
  border-radius: 30px;
}

.test{
  background-color: #202125;
  height: 550px; 
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 80%;
}

.button {
  padding: 40px 0;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s;
  width: 100%;
}

.button:hover {
  transform: scale(1.05);
}

.exercises {
  background-color: #4caf50;
  color: #fff;
}
.quizzes {
  background-color: #ffeb3b;
  color: #000;
}

